# please add your own values
# usually Langchain requests you to set API key on environment variables.
# this file is sample. When you use this, please rename this file to .env

OPENAI_API_KEY = "your api key"
